buildscript {
    repositories {
        google()
        jcenter()
    }

    // ext {
    //     buildToolsVersion = "27.0.3"
    //     minSdkVersion = 16
    //     compileSdkVersion = 27
    //     targetSdkVersion = 26
    //     supportLibVersion = "26.1.0" // <--- Updated this line to make it match the targetSdkVersion
    // }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:1.1.0"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}